# Database Connection
# Example: postgres://YourUser:YourPassword@YourHost:5432/YourDatabase
DATABASE_URL=

# Express Session Secret
SESSION_SECRET=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Server Port
PORT=

# Frontend URL (for redirects)
CLIENT_HOME_PAGE_URL=